<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="VersionStamp" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductVersion>1.0.0</ProductVersion>
  </PropertyGroup>

  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\..\packages\MSBuildTasks.1.5.0.196\tools\</MSBuildCommunityTasksPath>
    <VersionNumber>$(ProductVersion).$(BuildCounter)</VersionNumber>
    <NuGetVersionNumber>$(VersionNumber)</NuGetVersionNumber>
  </PropertyGroup>
  
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>
    
  <Target Name="VersionStamp">
    <AssemblyInfo CodeLanguage="CS"
			OutputFile="$(MSBuildProjectDirectory)\..\SolutionInfo.cs"
			AssemblyCompany="Kevin Kuszyk Consulting"
			AssemblyProduct="Contoso University"
			AssemblyCopyright="Copyright © 2016"
			ComVisible="false"
			AssemblyVersion="$(VersionNumber)"
			AssemblyFileVersion="$(VersionNumber)" 
      AssemblyInformationalVersion ="$(NuGetVersionNumber)" />
  
    <TeamCitySetBuildNumber BuildNumber="$(NuGetVersionNumber)" />
  </Target>
</Project>